<!DOCTYPE html>

<html>
<head>
	<title>Follower mods</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
		<nav id="main_nav">
			<ul>
				<li><a href="Barebones.html">Main</a></li>
				<li><a href="Graphics.html">Graphics</a></li>
				<li><a href="Gameplay.html">Gameplay</a></li>
				<li><a href="Followers.html">Followers</a></li>
				<li><a href="Items.html">Items</a></li>
			</ul>
		</nav>
		<div id="container">
		<h1>Follower mdos</h1>
		
		<h2>Cerwiden</h2>
		<p>The Cerwiden mod add's a new follower named Cerwiden to Skyrim. Cerwiden has a smart AI compared to other AI's and will heal you when necessary, other than that Cerwiden functions as a vanilla follower. 
		</div>
</body>
</html>